version: '3.7'
services:
  crond:
    build:
     context: dockerfiles
     dockerfile: Dockerfile
    image: mvilche/crond-noroot:alpine3.9
    environment:
     - TIMEZONE=America/Montevideo
    networks:
     - integracion

networks:
  integracion:
